<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select A Book To Checkout"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/bubblysoda"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/book_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:fontFamily="@font/bubblysoda"
        android:hint="Username"
        android:inputType="text"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubblysoda"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:fontFamily="@font/bubblysoda"
        android:paddingTop="16dp"
        android:text="Confirm Checkout"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:fontFamily="@font/bubblysoda"
        android:paddingTop="16dp"
        android:id="@+id/back"
        android:text="Back To Main Menu"/>

</LinearLayout>

