<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/book_to_hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book to Hold" />

    <EditText
        android:id="@+id/library_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/library_passward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout" />
</LinearLayout>